<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar Menu</title>
<link rel="stylesheet" href="test.css">
<!--

  1. Splitting Lite
  2. Normalizing CSS Variables (0-1)

-->

<div class="text-grid">
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
  keyframers
</div>

<a href="https://youtu.be/QXJZkK4Jc5U" target="_blank" data-keyframers-credit style="color: #FFF"></a>
<script src="glass.js"></script>
